<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My List</title>    
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
  <input type="text" id=fname>
      <button>o</button>
    <button> </button>
    <button>o</button>
    <input type="text">
    <br>
    <br>
    <br>
    <hr>
    <hr>
    &#128128;&#128128;
    <div class="list">
      <ul>
        <li>Dot</li>
        <li>Dot Dot</li>
        <li>Dot</li>
        <li>Dot Dot Dot Dot Dot Dot Dot Dot Dot</li>
        <li>Dot Dot</li>
        <li>Dot</li>
      </ul>
    </div>
    
    <hr>
    <hr>
    <div class="space">
      <p>
          a     
      </p>
    </div>
    <div class="Large">
    <button></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <button>oo</button>
    <button></button>
    <button> oo </button>
    <br>
    <div class="Small">
    <button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    </div>
    <button></button>
    <button> oo </button>
    <br>
    <br>
    <div class="btm">
    <button></button>
    <button>
    </button>
    <button>
    </button>
         </div>
    <p align="right">
      So many Dots....
    </p>
    <div class="space">
      a
    </div>
    <button>
      o    o    o
    </button>
    <br>
    <button>
      o            o       o o o      o
    </button>
    <br>
    
    <button>
      oo     ooooo     o                     o
    </button>
    <button>
      o 
    </button>
     <input type="radio" id="dot" name="Dot" value="30">
    &#9924;&#9924;
    <input type="radio" id="doot" name="Dot" value="30">

  </body>
  <style>
    .list{
      background-color:#51478B;
      text-align:center;
      font-family: Ubuntu;
    }
    .space{
      background-color:black;
      text-align:center;
      margin-left:400px;
      margin-right:400px;
      height:50px;
      margin-bottom:20px;
      
    }
    .Large{
      background-color:#FFC107;
     text-align:center;
     border: 2px outset #FF9800 
    }
       .Small{
         background-color:#9C27B0;
         text-align: center;
         border: 5px outset:#00BCD4;
         border-type: dotted;
          } 
    .btm{
      background-color:#8BC34A;
    text-align: center;
      border:10px;#E91E63
      
    }
    p{
      font-family:courier;
    }
    
  </style>
</html>
